export ROTATION_PERIOD=<days-to-keep-backups> #exclude to stop backups from deleting
export GPG_KEY=<exported-public-gpg-key>
export GPG_KEY_ID=<email-id-used-in-gpg-key-generation>
export POSTGRES_PASSWORD=
export POSTGRES_USER=
export POSTGRES_HOST=
export POSTGRES_DB=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export S3_BUCKET=<bucket-name>